$Water: rgb(62,140,165);
$Earth: rgb(78,163,91);
$Fire: rgb(182,47,40);
$Sky: rgb(241,156,66);

.battleGrid {

    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 100vw;
    height: 90%;

.earthTxt {
    color: $Earth;
}

.fireTxt {
    color: $Fire; 
}

.skyTxt {
    color: $Sky;
}

.waterTxt {
    color: $Water;
}

.tbl {
    background-color: white;
    width: 200px;
    border: 4px solid black;
}

.ltGt {
    color: black;
    text-shadow: none;
    font-size: 24px;
}

.strong {
    grid-column: 4 ;
    grid-row: 1 ;
    justify-self: right;
    align-self: center;
    text-align: center;
    font-size: 24px;
    color: white;
    text-shadow: 2px 2px black;
}

.weak {
    grid-column: 7 ;
    grid-row: 1 ;
    justify-self: left;
    align-self: center;
    text-align: center;
    font-size: 24px;
    color: white;
    text-shadow: 2px 2px black;
}

    .monsterCardContainer {
        // display: flex;
        justify-self: center;
        align-self: center;
        grid-column: 5 / 7;
        grid-row: 1 / 2;
        
    };

    .godCardContainer{
        display: flex;
        grid-row: 3 / 5 ;
        grid-column: 2 / 10;
        justify-content: center;
    }

    .infoDisplayContainer{
        display: flex;
        grid-row: 2 / 3;
        grid-column: 4 / 8;
        width: 100vw;
        justify-content: center;
        align-self: center;
        color: white;
        text-shadow: 2px 2px black;
        font-size: 24px;
    }
    
}